<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Nav bar starts here -->
    <header class="nav-header-container">
        <div class="nav-left">
            <a href="#" class="logo">SHARDOOL.</a>
        </div>

        <nav class="nav-container">
            <a href="#">Home</a>
            <a href="#">Work</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Primary landing section starts here -->
    <section class="landing-container">
        <div class="landing-item-primary">
            <h5>Hello,</h5>
            <h2>I'm <span class="brand-text">Shardool</span> Singh.</h2>
            <h4>I make <span class="brand-text">apps</span> and <span class="brand-text">websites</span>.</h4>
            <p>Do you need minimal, clutter-free modern solutions to provide the best possible user experience and take your business to the next level?</p>
            <br>
            <button class="btn cta-primary">Get in touch</button>
        </div>
    </section>

    <!-- Work section starts here-->
    <section class="work">
        <h3>portfolio.</h3>
        <div class="grid-work-container">

            <div class="grid-work-items">
                <img src="assets/pexels-bemistermister-2442888.jpg" alt="" class="sr">
                <div class="work-items-des">
                    <h4>Portfolio website</h4>
                    <ul class="work-items-tags-container">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium minus rerum maiores nostrum sunt.</p>
                    <button class="btn">View Source</button>
                </div>
            </div>

            <div class="grid-work-items">
                <img src="assets/pexels-bemistermister-2442888.jpg" alt="" class="sr">
                <div class="work-items-des">
                    <h4>Portfolio website</h4>
                    <ul class="work-items-tags-container">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium minus rerum maiores nostrum sunt.</p>
                    <button class="btn">View Source</button>
                </div>
            </div>

            <div class="grid-work-items">
                <img src="assets/pexels-bemistermister-2442888.jpg" alt="" class="sr">
                <div class="work-items-des">
                    <h4>Portfolio website</h4>
                    <ul class="work-items-tags-container">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium minus rerum maiores nostrum sunt.</p>
                    <button class="btn">View Source</button>
                </div>
            </div>

            <div class="grid-work-items">
                <img src="assets/pexels-bemistermister-2442888.jpg" alt="" class="sr">
                <div class="work-items-des">
                    <h4>Portfolio website</h4>
                    <ul class="work-items-tags-container">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium minus rerum maiores nostrum sunt.</p>
                    <button class="btn">View Source</button>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <h3>about.</h3>
        <div class="grid-about-container">
            <div class="grid-about-items about-items-about">
                <div class="about-items-content-wrapper">
                    <h4>About me</h4>
                    <p>Lorem ipsum dolor, sit amet fugiat, architecto deleniti. Vel ex suscipit reiciendis! ipsum dolor, sit amet fugiat, architecto deleniti. Vel ex suscipit reicien.</p>
                    <br>
                    <button class="btn cta cta-about">Hire me</button>
                </div>
            </div>
            <div class="grid-about-items about-items-edu">
                <div class="about-items-content-wrapper">
                    <h4>Education</h4>
                    <div class="edu-degree">
                        <p>Bsc. in Mathematics and Physics. Year 2017</p>
                    </div>
                    <div class="edu-certs">
                        <ul>
                            <li>
                                <p>CS50 by Jan 2025</p>
                            </li>
                            <li>
                                <p>Google It Support - May 2024</p>
                            </li>
                            <li>
                                <p>Some other certificates - Jan 2022</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grid-about-items about-items-skills">
                <h4>Skills</h4>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>JavaScript</li>
                    <li>git</li>
                    <li>C</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact">
        <h3>contact.</h3>
        <div class="grid-contact-container">
            <div class="grid-contact-items">
                <h4>Let's get in touch</h4>
                <p>Lorem ipsum dolor, sit amet consectetgiat, architecto deleniti. Vel ex suscipit reiciendis!</p>
                <ul>
                    <li>Location icon:</li>
                    <li><img src="temp/svg/email-1572-svgrepo-com.svg" alt="" class="svg-icons"> email@gmail.com </li>
                    <li>GitHub icon: github.com/shardoolsingh</li>
                </ul>
                <h5>Connect with me</h5>
                <ul>
                    <li>Twitter icon</li>
                    <li>LinkedIn icon</li>
                    <li>GitHub icon</li>
                </ul>
            </div>
            <div class="grid-contact-items">
                <h4>Contact me form.</h4>
                <form action="#" method="post">
                    <label for="name">Name</label><br>
                    <input type="text" name="name" id="name" placeholder="Your Name"><br>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="Your email"><br>
                    <label for="message">Message</label><br>
                    <textarea name="message" id="message" rows="5" placeholder="Your message"></textarea><br>
                    <input type="submit" value="submit" class="btn">
                </form>
            </div>
        </div>
    </section>

    <footer class="footer-container">
        <div class="footer-item">
            <p>Copyright 2024. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>